# mp3_pure.link
set win_w = 800
set win_h = 550

print("Starting Link-Lang Audio Engine (Pure Mode)...")

gui_setup(win_w, win_h, "Link-Lang MP3 Player")
audio.init()

set playlist = ["vault.mp3", "museum.mp3"]
set current_song = 0
set is_playing = 1
set is_looping = 0

audio.play(playlist[current_song])

while gui_running() {
    
    audio.update()

    set dimainkan = audio.played()
    set total = audio.length()

    if total > 0 {
        if dimainkan >= total {
            if is_looping == 0 {
                set current_song = current_song + 1
                if current_song >= len(playlist) { set current_song = 0 }
                audio.play(playlist[current_song])
                set is_playing = 1
            } else {
                audio.play(playlist[current_song])
            }
        }
    }

    set mx = gui.mouse_x()
    set my = gui.mouse_y()
    set clicked = gui_click()

    if clicked {
        if (mx > 50) & (mx < 750) & (my > 460) & (my < 475) {
            set pct = (mx - 50) / 700.0
            audio.seek(pct * total)
        }
        if (mx > 300) & (mx < 340) & (my > 500) & (my < 530) {
            set current_song = current_song - 1
            if current_song < 0 { set current_song = len(playlist) - 1 }
            audio.play(playlist[current_song])
            set is_playing = 1
        }
        if (mx > 360) & (mx < 440) & (my > 495) & (my < 535) {
            if is_playing == 1 {
                audio.pause()
                set is_playing = 0
            } else {
                audio.play()
                set is_playing = 1
            }
        }
        if (mx > 460) & (mx < 500) & (my > 500) & (my < 530) {
            set current_song = current_song + 1
            if current_song >= len(playlist) { set current_song = 0 }
            audio.play(playlist[current_song])
            set is_playing = 1
        }
        if (mx > 680) & (mx < 750) & (my > 500) & (my < 530) {
            if is_looping == 1 { set is_looping = 0 } 
            else { set is_looping = 1 }
        }
    }

    # --- Collecting spectrum data from the song ---
    if is_playing == 1 {
        set b1 = audio.spectrum(0) * 40
        set b2 = audio.spectrum(1) * 40
        set b3 = audio.spectrum(2) * 40
        set b4 = audio.spectrum(3) * 40
        set b5 = audio.spectrum(4) * 40
    } else {
        set b1 = 5
        set b2 = 5
        set b3 = 5
        set b4 = 5
        set b5 = 5
    }

    if b1 < 5 { set b1 = 5 } if b1 > 300 { set b1 = 300 }
    if b2 < 5 { set b2 = 5 } if b2 > 300 { set b2 = 300 }
    if b3 < 5 { set b3 = 5 } if b3 > 300 { set b3 = 300 }
    if b4 < 5 { set b4 = 5 } if b4 > 300 { set b4 = 300 }
    if b5 < 5 { set b5 = 5 } if b5 > 300 { set b5 = 300 }

    gui_start()
    gui_rect(0, 0, win_w, win_h, "black") 

    gui_text(20, 20, "NEBULA AUDIO PLAYER", "cyan", 20)
    gui_text(20, 50, "Now Playing: " + playlist[current_song], "white", 20)

    gui_rect(90, 410 - b1, 100, b1, "blue")
    gui_text(120, 420, "LOW", "white", 15)

    gui_rect(220, 410 - b2, 100, b2, "cyan")
    gui_text(240, 420, "L-MID", "white", 15)

    gui_rect(350, 410 - b3, 100, b3, "blue")
    gui_text(385, 420, "MID", "white", 15)

    gui_rect(480, 410 - b4, 100, b4, "cyan")
    gui_text(500, 420, "M-HI", "white", 15)

    gui_rect(610, 410 - b5, 100, b5, "blue")
    gui_text(640, 420, "HIGH", "white", 15)

    gui_rect(50, 460, 700, 15, "gray")
    if total > 0 {
        set p_width = (dimainkan / total) * 700
        gui_rect(50, 460, p_width, 15, "cyan")
    }

    gui_rect(300, 500, 40, 30, "gray")
    gui_text(310, 505, "|<", "white", 20)

    gui_rect(360, 495, 80, 40, "gray")
    if is_playing == 1 { gui_text(390, 505, "||", "white", 20) } 
    else { gui_text(395, 505, ">", "white", 20) }

    gui_rect(460, 500, 40, 30, "gray")
    gui_text(470, 505, ">|", "white", 20)

    if is_looping == 1 { gui_rect(680, 500, 70, 30, "cyan") } 
    else { gui_rect(680, 500, 70, 30, "gray") }
    gui_text(695, 505, "LOOP", "white", 15)

    gui_present()
}

audio.close()
gui_close()
print("Finished")